# 361-degree-hackathon
This is a simple AI Game playing bot created during 361 Degree Hackathon organised by Greymeter and Unicommerce at Delhi.

This bot uses alpha-beta pruning and state space search to play a 2 player board game.
It records opponents moves through GET parameters given in the URL's of it's API's.

Contributers-><br>
Ankur Arora: https://github.com/ankursmooth <br>
Devender Vyas: https://github.com/skat00sh<br>
Palansh Agarwal (Me) <br>
